API_KEY=AIzaSyDTJD1OgvuAGZ6-N2PZzAnq3Xb0PHSUN4c
AUTH_DOMAIN=gemsoc-usj.firebaseapp.com
PROJECT_ID=gemsoc-usj
STORAGE_BUCKET=gemsoc-usj.appspot.com
MESSAGING_SENDER_ID=556490103953
APP_ID=1:556490103953:web:6644ec519ccc5d790bf330